@charset "UTF-8";

/* ================ROOTS================= */
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
  font-size: 62.5%; /* 1 rem = 10px */
  --hue: 165; /* base = 165 */
  --primary-color-1: hsl(var(--hue), 100%, 26%);
  --primary-color-2: hsl(calc(var(--hue) - 22), 23%, 89%);
  --primary-color-3: hsl(40, 100%, 97%);
  --headline: hsl(210, 11%, 15%);
  --secondary-color-2: hsl(calc(var(--hue) + 10) , 14%, 97%);
  --secondary-color-3: hsl(var(--hue), 94%, 13%);
  --paragraph: hsl(210, 9%, 31%);

  --nav-height: 7.2rem;
}
/* ===============CUSTOM COLORS=============== */
#services .card circle {
  fill: var(--primary-color-2);
}

#navigation .logo path[fill*='#00856F'],
#backToTopButton circle {
  fill: var(--primary-color-1);
}

button.open-menu path[stroke*='#00856F'],
#contact li path {
  stroke: var(--primary-color-1);
}

body.menu-expanded #navigation .logo path,
#navigation.scroll .logo path {
  fill: white;
}

#navigation.scroll button.open-menu path[stroke*='#00856F'] {
  stroke: white;
}
/* ===============BASE=============== */
html{
  scroll-behavior: smooth;
}

html, body{
  width: 100%;
  height: 100%;
}
body{
  font-family: 'DM Sans', sans-serif;
  font-size: 1.6rem;
  text-align: center;
  overflow: overlay;
  background-color: var(--secondary-color-2);
}
h1{
  font-size: 3.4rem;
  color: var(--headline);
  line-height: 130%;
  margin-bottom: 2.4rem;
}
p{
  font-size: 1.8rem;
  line-height: 150%;
  font-weight: 400;
  color: var(--paragraph);
  margin-bottom: 3.2rem;
}
.wrapper{
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}
ul{
  list-style: none;
}
section{
  padding-block: 10rem;
}
img{
  max-width: 100%;
}
.button{
  background-color: var(--primary-color-1);
  color: white;
  font-size: 1.4rem;
  font-weight: bold;
  text-transform: uppercase;
  
  padding: 1.6rem 3.2rem;
  width: fit-content;

  margin-bottom: 6rem;
  border: none;
  border-radius: 4rem;

  transition: 300ms;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
  text-decoration: none;
}
.button:hover{
  background-color: var(--secondary-color-3);
}
.social-links{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}
/* ==============NAVIGATION============== */
nav {
  display: flex;
  height: var(--nav-height); 
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
}
nav .menu{
  position: fixed;
}
nav .wrapper{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav.scroll {
  background: var(--primary-color-1);
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}
nav button.close-menu{
  position: fixed;
}
/* ===============MENU================  */
.menu{
  transform: translateY(100%);
  position: fixed;
}
.menu, 
.close-menu, 
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}
body.menu-expanded .menu, 
body.menu-expanded .close-menu{
  opacity: 1;
  visibility: visible;
}
body.menu-expanded{
  overflow: hidden;
}
body.menu-expanded > :not(nav){
  visibility: hidden;
}
body.menu-expanded .menu{

  top: 0;
  left: 0;
  background-color: var(--primary-color-1);

  width: 100%;
  height: 100%;  

  padding-top: var(--nav-height);

  transition: transform 300ms;
  transform: translateY(0);
}
.menu ul:nth-child(1){
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
  margin-top: 6rem;
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}
.menu ul li a{

  color: white;
  text-decoration: none;
}
.menu .button {
  background-color: white;
  border-radius: 4rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--primary-color-1);
  display: inline-block;
  padding: 16px 32px;
  margin-top: 4.8rem;
  margin-bottom: 8rem;
  border: 1px solid white;
}
.menu .button:hover{
  background-color: var(--primary-color-1);
  color: white;
  border: 1px solid white;
  filter: brightness(1.1);
}

body.menu-expanded .logo,
body.menu-expanded nav button{
  position: relative;
  z-index: 100;
}
body.menu-expanded .logo path{
  fill: white;
}
body.menu-expanded button path{
  stroke: white;
}

/* =============HOME================= */
#home::before {
  content: "";
  width: 100%;
  height: calc(77% + var(--nav-height));
  background-color: var(--primary-color-2);
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
#home {
  padding-block: 0;
  padding-top: calc(4.1rem + var(--nav-height));
}
#home .button{
  margin-inline: auto;

}
#home h4{
  font-size: 1.4rem;
  color: var(--primary-color-1);
  margin-bottom: 1.6rem;
}
#home img{
  width: 26.4rem;
  display: block;
  margin-inline: auto;
  object-position: 0 20px;
}


/* ===============HOME DATA CARD================ */
#data-card{
  background-color: var(--primary-color-3);
  border: 1px solid var(--primary-color-2);
  border-radius: 0.6rem;
  width: 100%;
  padding-block: 4rem;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;
}
#home .data h3{
  color: var(--headline);
  font-size: 4.8rem;
  font-weight: bold;
  line-height: 130%;
  margin-bottom: 0.4rem;
}
#home .data p{
  margin: 0;
  line-height: 150%;
  color: var(--primary-color-1);
}
/* ===============SERVICES================ */
#services header h4{
  color: var(--primary-color-1);
  font-size: 1.4rem;
  line-height: 150%;
  letter-spacing: 0.08rem;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
}
#services header h2{
  color: var(--headline);
  font-size: 3rem;
  line-height: 3.9rem;
  margin-bottom: 6rem;
}
/* ===============SERVICES CARDS================ */
#services .cards{
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}
#services .card {
  padding: 2.4rem;
  text-align: left;
  background-color: white;
  border: 1px solid var(--primary-color-2);
  border-radius: 0.6rem;
}
#services .card h3{
  margin-block: 1.6rem;
}
#services .card p{
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 150%;
  color: var(--paragraph);
}

/* ===============ABOUT================  */
#about {
  text-align: left;
  background-color: var(--primary-color-3);
}
#about header h4 {
  color: var(--primary-color-1);
  font-size: 1.4rem;
  line-height: 150%;
  letter-spacing: 0.08rem;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
}
#about header h2{
  color: var(--headline);
  font-size: 3rem;
  line-height: 3.9rem;
  margin-bottom: 2.4rem;
}
#about header p{
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 150%;
  margin-top: 2.4rem;
  margin-bottom: 6rem;
  color: var(--paragraph);
}

/* ===============CONTACT================ */
#contact {
  text-align: left;
}
#contact .button{
  margin-top: 3.2rem;
}
#contact header{
  margin-bottom: 3.2rem;
}
#contact ul{
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
#contact ul li{
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

/* ===============FOOTER================ */
footer{
  background-color: var(--primary-color-1);
  padding-block: 6rem;
  text-align: left;
}
footer .social-links{
  justify-content: flex-start;
}
footer p{
  color: var(--primary-color-3);
  line-height: 2;
}

footer .logo{
  display: inline-block;
  margin-bottom: 2.4rem;
}
footer .logo svg{
  width: 23.6rem;
  height: 3.1rem;
}
footer .logo path{
  fill: white;
}

/* ===============BACK TO TOP================ */
#backToTopButton{
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;
  opacity: 0;
  visibility: hidden;
  transition: 200ms;
  transform: translateY(100%);
}
#backToTopButton.show{
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/* ===============DESKTOP================ */
@media (min-width: 1024px) {

  /* ===============RESET=============== */
  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    transform: initial;
    color: initial;
    background-color: initial;
    border: initial;
    font-weight: initial;
  }
  nav#navigation .close-menu,
  nav#navigation .open-menu,
  nav#navigation .social-links{
    display: none;
  }

  /* ===============BASE=============== */
  body{
    overflow: auto;
  }

  .wrapper {
    width: min(112rem, 100%);
    display: grid;
    
  }
  section{
    padding-block: 16rem;
  }
  section header h2 {
    font-size: 4rem;
    line-height: 5.2rem;
  }
  .col-a{
    grid-area: A;
  }
  .col-b{
    grid-area: B;
  }
  /* ===============NAVIGATION=============== */
  nav#navigation .menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
  }
  nav#navigation .menu ul:nth-child(1){
    display: flex;
    gap: 3.2rem;
  }
  nav#navigation .menu ul li a{
    text-decoration: none;
    opacity: 0.7;
    color: var(--primary-color-1);
    font-size: 1.6rem;
  }
  nav#navigation .menu li{
    transition: opacity 0.4s;
  }
  nav#navigation .menu li a.active,
  nav#navigation .menu li a:hover{
    opacity: 1;
    font-weight: 700;
  }
  nav#navigation .menu li a::after{
    content: '';
    width: 0%;
    height: 2px;
    background-color: var(--primary-color-1);
    position: relative;
    bottom: -1.75rem;
    left: -1.3rem;
    transition: width 0.2s;
    display: block;
  }
  nav#navigation .menu li a.active::after,
  nav#navigation .menu li a:hover::after{
    padding-inline: 1.3rem;
    width: 100%;
  }
  nav#navigation.scroll .menu li a::after{
    background-color: var(--secondary-color-2);
  }
  nav#navigation.scroll .menu li a.active,
  nav#navigation.scroll .menu li a:hover{
    opacity: 1;
  }
  nav#navigation .menu a.button{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;
    border: 1px solid var(--primary-color-1);
    border-radius: 4rem;
    color: var(--primary-color-1);
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-transform: uppercase;
  } 
  nav#navigation .menu a.button:hover{
    background-color: var(--primary-color-1);
    color: white;
    border: 1px solid white;
    filter: brightness(1.1);
  }
  nav#navigation.scroll .menu ul li a{
    background-color: var(--primary-color-1);
    color: var(--secondary-color-2);
    opacity: 0.6;
  }

  nav#navigation.scroll .menu a.button{
    border: 1px solid white;
    color: white;
    background-color: var(--primary-color-1);
  } 
  nav#navigation.scroll .menu a.button.active,
  nav#navigation.scroll .menu a.button:hover{
    background-color: var(--primary-color-2);
    color: var(--primary-color-1);
    border: 1px solid white;
    filter: brightness(1.1);
  }

  /* ===============HOME=============== */
  #home{
    padding-top: var(--nav-height);
  }
  #home::before{
    height: calc(96% - var(--nav-height));
  }
  #home .wrapper {
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas: 'A B' 'C C';
  }
  #home .col-a{
    text-align: left;
    align-self: center;
  }

  #home h1 {
    font-size: 5.2rem;
  }
  #home .content p{
    font-size: 1.8rem;
  }
  #home #data-card {
    grid-area: C;
    flex-direction: row;
    padding: 6rem;
    gap: 0;
  }
  #home #data-card .data + .data{
    border-left: 1px solid var(--primary-color-1);
  }
  #home #data-card .data {
    flex: 1;
  }
  #home .button{
    margin: 0;
  }
  #home img{
    width: 42rem;
  }
  /* ===============SERVICES=============== */
  #services h2 {
    width: 47rem;
    margin-inline: auto;
  }
  #services .cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
  }
  #services .card {
    width: 30%;
    flex-grow: 1;
  }

  /* ===============ABOUT=============== */

  #about .wrapper{
    grid-template-columns: 48rem 1fr;
    grid-template-areas: 'B A';
    gap: 6.7rem;
  }
  #about .col-a{
    align-self: center  ;
  }
  #about .content p {
    margin-bottom: 0;
  }
  

  /* ===============CONTACT=============== */


  #contact .wrapper{
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
  }
  #contact h2{
    width: 40rem;
  }
  #contact .col-a{
    align-self: center;
    text-align: left;
  }

  /* ===============FOOTER=============== */
  footer{
    padding-block: 8rem;

  }
  footer .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
  }
  footer .col-a{
    align-self: center;
  }
  footer .col-b{
    align-self: center;
    justify-self: flex-end;
  }
  footer p{
    margin-bottom: 0;
  }

}



/* ===============SCROLLBAR================ */
::-webkit-scrollbar{
  width: 10px;
}
::-webkit-scrollbar-track{
  border-radius: 30px;
  background-color: var(--primary-color-2);
}
::-webkit-scrollbar-thumb{
  background-color: var(--primary-color-1);
  border-radius: 30px;
}
::-webkit-scrollbar-thumb:hover{
  background-color: var(--secondary-color-3);
}